querysc/Sciendo.Query.DataProviders.Tests/App_data/examplequeryresult.json (before)
﻿{
  "responseHeader":{
    "status":0,
    "QTime":162},
  "response":{"numFound":2424,"start":0,"docs":[
      {
        "artist":["Boney M"],
        "title":"Brown Girl In The Ring",
        "album":"Boney M Greatest Hits",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\BoneyM\\Boney M Greatest Hits\\Brown girl in the ring.mp3",
        "lyrics":"Brown girl in the ring (Trala, lala, la)\nThere's a brown girl in the ring (Tra, lala, lalala)\nBrown girl in the ring (Trala, lala, la)\nShe looks like a sugar in a plum (Plum, plum)\n\nShow me your motion (Trala, lala, la)\nCome on show me your mo[...]"},
      {
        "artist":["Van Morrison"],
        "title":"Brown Eyed Girl",
        "album":"Drive Time II CD 1",
        "file_path":"file:///c:\\users\\octo\\Music\\Pop-Compilations\\Drive Time II CD 1\\05 - Brown Eyed Girl - Van Morrison.mp3"},
      {
        "artist":["Beck"],
        "title":"Peaches And Cream",
        "album":"Best Of Beck",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\beck\\Best Of beck\\Peaches and Cream.mp3",
        "lyrics":"Don't tell your right hand baby\nWhat your left hand do\nYou know those road check girls\nWill make your brown breath blue\n\nOoh, ooh, ooh, peaches & cream\nYou make a garbage man scream\nSuch [...]"},
      {
        "artist":["Nico"],
        "title":"Eulogy To Lenny Bruce",
        "album":"Chelsea Girl",
        "file_path":"file:///c:\\users\\octo\\Music\\n\\Nico\\Chelsea Girl\\10 - Eulogy To Lenny Bruce.mp3"},
      {
        "artist":["Brian Setzer"],
        "title":"Hot Rod Girl",
        "album":"'68 Comeback Special - Ignition!",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Brian Setzer\\'68 Comeback Special - Ignition!\\04 - Hot Rod Girl.mp3",
        "lyrics":"Himelstein-Setzer\n\nWell she hops in my car\nShe wants to drive the stick\nSittin' on my lap Baby does the trick\n\nShe's my hot rod girl (She's my hot rod girl)\nOh she's drivin' me crazy tonight\nWell she'[...]"},
      {
        "artist":["Bryan Ferry"],
        "title":"One Way Love",
        "album":"Frantic",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Bryan Ferry\\Frantic\\12_-_One_Way_Love.mp3",
        "lyrics":"I thought I could find\nA kind of girl\nWho'd think that I was the only\nGuy in the world\nNo more half -heart[...]"},
      {
        "artist":["Bruce Springsteen"],
        "title":"I'm On Fire",
        "album":"Born In The USA",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Bruce Springsteen\\Born in The USA\\06_-_Im_On_Fire.mp3",
        "lyrics":"Hey, little girl, is your daddy home?\nDid he go away and leave you all alone, mm-h[...]"},
      {
        "artist":["Brian Eno"],
        "title":"Cindy Tells Me",
        "album":"Here Comes the Warm Jets",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Brian Eno\\Here Come The Warm Jets\\[04] - Cindy Tells Me.mp3",
        "lyrics":"Cindy tells me, the rich girls are weeping\nCindy tells me, they've given up sleeping alone\nAnd now they're so[...]"},
      {
        "artist":["Brian Setzer"],
        "title":"From Here To Eternity",
        "album":"Vavoom!",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Brian Setzer\\Vavoom!\\10 - From Here To Eternity.mp3",
        "lyrics":"I know your not that\nKind of girl\nTo ever lose her cool\nI know you've thought about it\nOver and over\nThinking that I was a fool\n\nYou know I'm n[...]"},
      {
        "artist":["Brotherhood Of Man"],
        "title":"Figaro",
        "album":"Hits And Kisses",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Brotherhood Of Man\\HIts And Kisses\\Figaro.mp3",
        "lyrics":"Every morning when sun is dawning\nYou'll see him down on the beach\nLook out, girl, beware better take good care\nKeep yourself out of reach\n\nHe[...]"}]
  },
  "facet_counts":{
    "facet_queries":{},
    "facet_fields":{
      "artist_f":[
        "Brian Eno",82,
        "Garth Brooks",73,
        "Johannes Brahms",67,
        "The Chemical Brothers",61,
        "Bruce Springsteen",44,
        "The Brand New Heavies",43,
        "Brian Setzer",42,
        "Ray Charles",35,
        "Alexander Brandon",33,
        "Bryan Ferry",24,
        "Paddy O'Connor & Friends",24,
        "Gigi D'Alessio",22,
        "Johann Sebastian Bach",21,
        "The Walker Brothers",21,
        "Bran Van 3000",19,
        "David Gilmour",19,
        "Carlos Santana",18,
        "Gilles Peterson",18,
        "Mario Rosenstock",18,
        "Bruce Hornsby",16,
        "Fanfare Ciocarlia",16,
        "Gorillaz",16,
        "Stan Getz",16,
        "Brian Posehn",15,
        "Johannes Brams\u0000",15,
        "Gorillaz\u0000",14,
        "LaBrassBanda",14,
        "Laurie Anderson",14,
        "Nightlosers",14,
        "Brian Reitzell",13,
        "Carly Simon",13,
        "Andy Gibb",12,
        "Bebel Gilberto",12,
        "Gianna Nannini",12,
        "Thea Gilmore",12,
        "Boozoo Bajou",11,
        "Davy Spillane",11,
        "James Dean Bradfield",11,
        "Beth Gibbons & Rustin Man",10,
        "Brian Eno & Harold Budd",10,
        "Brian Eno & John Cale",10,
        "Bruno Spoerri\u0000",10,
        "Goran Bregovic",10,
        "Nick Drake",10,
        "Nico",10,
        "Pink Floyd",10,
        "Sigur Ros",10,
        "The Clash",10,
        "The Jam",10,
        "ABBA",9,
        "Bad Boys Blue",9,
        "Bill Laswell & Carlos Santana",9,
        "The Beach Boys",9,
        "Peter Kater - R. Carlos Nakai",8,
        "The Celtic Celli Band",8,
        "AC",7,
        "Antarhes",7,
        "Brian Dullaghan",7,
        "DC",7,
        "Sade",7,
        "The Dave Brubeck Quartet",7,
        "Bob Dylan",6,
        "Moody Blues",6,
        "R. Carlos Nakai And James DeMars",6,
        "The Doors",6,
        "Big Brother & The Holding Company",5,
        "Carlos Santana  & Mahavishnu John McLaughlin",5,
        "Faithless",5,
        "Verdi",5,
        "Al Green",4,
        "Aqua",4,
        "Arthur Blythe",4,
        "Breakage",4,
        "Brussels Jazz Orchestra",4,
        "Dizzy Gilespie",4,
        "Earth, Wind & Fire",4,
        "Elton John",4,
        "Frank Zappa",4,
        "George Benson",4,
        "Melody Greenwood",4,
        "Modern Talking",4,
        "Monty Python",4,
        "Nina Simone",4,
        "Richard Ashcroft",4,
        "The Airborne Toxic Event",4,
        "The Everly Brothers",4,
        "Tom Brosseau",4,
        "Tom Waits",4,
        "Amy Winehouse",3,
        "Annie",3,
        "Arctic Monkeys",3,
        "Barry White",3,
        "Belinda Carlisle",3,
        "Billy Ocean",3,
        "Black Strobe",3,
        "Blondie",3,
        "Bon Jovi",3,
        "Bosque Brown",3,
        "Bread",3,
        "Brotherhood Of Man",3,
        null,5],
      "extension_f":[
        "mp3",2423,
        "ogg",1,
        null,0],
      "letter_catalog_f":[
        null,2424]},
    "facet_dates":{},
    "facet_ranges":{},
    "facet_intervals":{}},
  "highlighting":{
    "c:\\users\\octo\\music\\b\\boneym\\boney m greatest hits\\brown girl in the ring.mp3":{
      "lyrics":["<em>Brown</em> <em>girl</em> in the ring (Trala, lala, la)\nThere's a <em>brown</em> <em>girl</em> in the ring (Tra, lala, lalala)\n<em>Brown</em>"],
      "title":["<em>Brown</em> <em>Girl</em> In The Ring"]},
    "c:\\users\\octo\\music\\pop-compilations\\drive time ii cd 1\\05 - brown eyed girl - van morrison.mp3":{
      "title":["<em>Brown</em> Eyed <em>Girl</em>"]},
    "c:\\users\\octo\\music\\b\\beck\\best of beck\\peaches and cream.mp3":{
      "lyrics":["Don't tell your right hand baby\nWhat your left hand do\nYou know those road check <em>girls</em>\nWill make"]},
    "c:\\users\\octo\\music\\n\\nico\\chelsea girl\\10 - eulogy to lenny bruce.mp3":{
      "album":["Chelsea <em>Girl</em>"]},
    "c:\\users\\octo\\music\\b\\brian setzer\\'68 comeback special - ignition!\\04 - hot rod girl.mp3":{
      "lyrics":[" the trick\n\nShe's my hot rod <em>girl</em> (She's my hot rod <em>girl</em>)\nOh she's drivin' me crazy tonight\nWell she'[...]"],
      "title":["Hot Rod <em>Girl</em>"],
      "artist":["<em>Brian</em> Setzer"]},
    "c:\\users\\octo\\music\\b\\bryan ferry\\frantic\\12_-_one_way_love.mp3":{
      "lyrics":["I thought I could find\nA kind of <em>girl</em>\nWho'd think that I was the only\nGuy in the world\nNo more half"],
      "artist":["<em>Bryan</em> Ferry"]},
    "c:\\users\\octo\\music\\b\\bruce springsteen\\born in the usa\\06_-_im_on_fire.mp3":{
      "lyrics":["Hey, little <em>girl</em>, is your daddy home?\nDid he go away and leave you all alone, mm-h[...]"]},
    "c:\\users\\octo\\music\\b\\brian eno\\here come the warm jets\\[04] - cindy tells me.mp3":{
      "lyrics":["Cindy tells me, the rich <em>girls</em> are weeping\nCindy tells me, they've given up sleeping alone\nAnd now"],
      "artist":["<em>Brian</em> Eno"]},
    "c:\\users\\octo\\music\\b\\brian setzer\\vavoom!\\10 - from here to eternity.mp3":{
      "lyrics":["I know your not that\nKind of <em>girl</em>\nTo ever lose her cool\nI know you've thought about it\nOver and"],
      "artist":["<em>Brian</em> Setzer"]},
    "c:\\users\\octo\\music\\b\\brotherhood of man\\hits and kisses\\figaro.mp3":{
      "lyrics":["Every morning when sun is dawning\nYou'll see him down on the beach\nLook out, <em>girl</em>, beware better"]}}}

querysc/Sciendo.Query.DataProviders.Tests/App_data/examplequeryresult.json (after)
﻿{
  "responseHeader":{
    "status":0,
    "QTime":162},
  "response":{"numFound":2424,"start":0,"docs":[
      {
        "artist":["Boney M"],
        "title":"Brown Girl In The Ring",
        "album":"Boney M Greatest Hits",
        "file_path_id":"c:\\users\\octo\\music\\b\\boneym\\boney m greatest hits\\brown girl in the ring.mp3",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\BoneyM\\Boney M Greatest Hits\\Brown girl in the ring.mp3",
        "lyrics":"Brown girl in the ring (Trala, lala, la)\nThere's a brown girl in the ring (Tra, lala, lalala)\nBrown girl in the ring (Trala, lala, la)\nShe looks like a sugar in a plum (Plum, plum)\n\nShow me your motion (Trala, lala, la)\nCome on show me your mo[...]"},
      {
        "artist":["Van Morrison"],
        "title":"Brown Eyed Girl",
        "album":"Drive Time II CD 1",
        "file_path_id":"c:\\users\\octo\\music\\pop-compilations\\drive time ii cd 1\\05 - brown eyed girl - van morrison.mp3",
        "file_path":"file:///c:\\users\\octo\\Music\\Pop-Compilations\\Drive Time II CD 1\\05 - Brown Eyed Girl - Van Morrison.mp3"},
      {
        "artist":["Beck"],
        "title":"Peaches And Cream",
        "album":"Best Of Beck",
        "file_path_id":"c:\\users\\octo\\music\\b\\beck\\best of beck\\peaches and cream.mp3",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\beck\\Best Of beck\\Peaches and Cream.mp3",
        "lyrics":"Don't tell your right hand baby\nWhat your left hand do\nYou know those road check girls\nWill make your brown breath blue\n\nOoh, ooh, ooh, peaches & cream\nYou make a garbage man scream\nSuch [...]"},
      {
        "artist":["Nico"],
        "title":"Eulogy To Lenny Bruce",
        "album":"Chelsea Girl",
        "file_path_id":"c:\\users\\octo\\music\\n\\nico\\chelsea girl\\10 - eulogy to lenny bruce.mp3",
        "file_path":"file:///c:\\users\\octo\\Music\\n\\Nico\\Chelsea Girl\\10 - Eulogy To Lenny Bruce.mp3"},
      {
        "artist":["Brian Setzer"],
        "title":"Hot Rod Girl",
        "album":"'68 Comeback Special - Ignition!",
        "file_path_id":"c:\\users\\octo\\music\\b\\brian setzer\\'68 comeback special - ignition!\\04 - hot rod girl.mp3",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Brian Setzer\\'68 Comeback Special - Ignition!\\04 - Hot Rod Girl.mp3",
        "lyrics":"Himelstein-Setzer\n\nWell she hops in my car\nShe wants to drive the stick\nSittin' on my lap Baby does the trick\n\nShe's my hot rod girl (She's my hot rod girl)\nOh she's drivin' me crazy tonight\nWell she'[...]"},
      {
        "artist":["Bryan Ferry"],
        "title":"One Way Love",
        "album":"Frantic",
        "file_path_id":"c:\\users\\octo\\music\\b\\bryan ferry\\frantic\\12_-_one_way_love.mp3",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Bryan Ferry\\Frantic\\12_-_One_Way_Love.mp3",
        "lyrics":"I thought I could find\nA kind of girl\nWho'd think that I was the only\nGuy in the world\nNo more half -heart[...]"},
      {
        "artist":["Bruce Springsteen"],
        "title":"I'm On Fire",
        "album":"Born In The USA",
        "file_path_id":"c:\\users\\octo\\music\\b\\bruce springsteen\\born in the usa\\06_-_im_on_fire.mp3",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Bruce Springsteen\\Born in The USA\\06_-_Im_On_Fire.mp3",
        "lyrics":"Hey, little girl, is your daddy home?\nDid he go away and leave you all alone, mm-h[...]"},
      {
        "artist":["Brian Eno"],
        "title":"Cindy Tells Me",
        "album":"Here Comes the Warm Jets",
        "file_path_id":"c:\\users\\octo\\music\\b\\brian eno\\here come the warm jets\\[04] - cindy tells me.mp3",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Brian Eno\\Here Come The Warm Jets\\[04] - Cindy Tells Me.mp3",
        "lyrics":"Cindy tells me, the rich girls are weeping\nCindy tells me, they've given up sleeping alone\nAnd now they're so[...]"},
      {
        "artist":["Brian Setzer"],
        "title":"From Here To Eternity",
        "album":"Vavoom!",
        "file_path_id":"c:\\users\\octo\\music\\b\\brian setzer\\vavoom!\\10 - from here to eternity.mp3",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Brian Setzer\\Vavoom!\\10 - From Here To Eternity.mp3",
        "lyrics":"I know your not that\nKind of girl\nTo ever lose her cool\nI know you've thought about it\nOver and over\nThinking that I was a fool\n\nYou know I'm n[...]"},
      {
        "artist":["Brotherhood Of Man"],
        "title":"Figaro",
        "album":"Hits And Kisses",
        "file_path_id":"c:\\users\\octo\\music\\b\\brotherhood of man\\hits and kisses\\figaro.mp3",
        "file_path":"file:///c:\\users\\octo\\Music\\b\\Brotherhood Of Man\\HIts And Kisses\\Figaro.mp3",
        "lyrics":"Every morning when sun is dawning\nYou'll see him down on the beach\nLook out, girl, beware better take good care\nKeep yourself out of reach\n\nHe[...]"}]
  },
  "facet_counts":{
    "facet_queries":{},
    "facet_fields":{
      "artist_f":[
        "Brian Eno",82,
        "Garth Brooks",73,
        "Johannes Brahms",67,
        "The Chemical Brothers",61,
        "Bruce Springsteen",44,
        "The Brand New Heavies",43,
        "Brian Setzer",42,
        "Ray Charles",35,
        "Alexander Brandon",33,
        "Bryan Ferry",24,
        "Paddy O'Connor & Friends",24,
        "Gigi D'Alessio",22,
        "Johann Sebastian Bach",21,
        "The Walker Brothers",21,
        "Bran Van 3000",19,
        "David Gilmour",19,
        "Carlos Santana",18,
        "Gilles Peterson",18,
        "Mario Rosenstock",18,
        "Bruce Hornsby",16,
        "Fanfare Ciocarlia",16,
        "Gorillaz",16,
        "Stan Getz",16,
        "Brian Posehn",15,
        "Johannes Brams\u0000",15,
        "Gorillaz\u0000",14,
        "LaBrassBanda",14,
        "Laurie Anderson",14,
        "Nightlosers",14,
        "Brian Reitzell",13,
        "Carly Simon",13,
        "Andy Gibb",12,
        "Bebel Gilberto",12,
        "Gianna Nannini",12,
        "Thea Gilmore",12,
        "Boozoo Bajou",11,
        "Davy Spillane",11,
        "James Dean Bradfield",11,
        "Beth Gibbons & Rustin Man",10,
        "Brian Eno & Harold Budd",10,
        "Brian Eno & John Cale",10,
        "Bruno Spoerri\u0000",10,
        "Goran Bregovic",10,
        "Nick Drake",10,
        "Nico",10,
        "Pink Floyd",10,
        "Sigur Ros",10,
        "The Clash",10,
        "The Jam",10,
        "ABBA",9,
        "Bad Boys Blue",9,
        "Bill Laswell & Carlos Santana",9,
        "The Beach Boys",9,
        "Peter Kater - R. Carlos Nakai",8,
        "The Celtic Celli Band",8,
        "AC",7,
        "Antarhes",7,
        "Brian Dullaghan",7,
        "DC",7,
        "Sade",7,
        "The Dave Brubeck Quartet",7,
        "Bob Dylan",6,
        "Moody Blues",6,
        "R. Carlos Nakai And James DeMars",6,
        "The Doors",6,
        "Big Brother & The Holding Company",5,
        "Carlos Santana  & Mahavishnu John McLaughlin",5,
        "Faithless",5,
        "Verdi",5,
        "Al Green",4,
        "Aqua",4,
        "Arthur Blythe",4,
        "Breakage",4,
        "Brussels Jazz Orchestra",4,
        "Dizzy Gilespie",4,
        "Earth, Wind & Fire",4,
        "Elton John",4,
        "Frank Zappa",4,
        "George Benson",4,
        "Melody Greenwood",4,
        "Modern Talking",4,
        "Monty Python",4,
        "Nina Simone",4,
        "Richard Ashcroft",4,
        "The Airborne Toxic Event",4,
        "The Everly Brothers",4,
        "Tom Brosseau",4,
        "Tom Waits",4,
        "Amy Winehouse",3,
        "Annie",3,
        "Arctic Monkeys",3,
        "Barry White",3,
        "Belinda Carlisle",3,
        "Billy Ocean",3,
        "Black Strobe",3,
        "Blondie",3,
        "Bon Jovi",3,
        "Bosque Brown",3,
        "Bread",3,
        "Brotherhood Of Man",3,
        null,5],
      "extension_f":[
        "mp3",2423,
        "ogg",1,
        null,0],
      "letter_catalog_f":[
        null,2424]},
    "facet_dates":{},
    "facet_ranges":{},
    "facet_intervals":{}},
  "highlighting":{
    "c:\\users\\octo\\music\\b\\boneym\\boney m greatest hits\\brown girl in the ring.mp3":{
      "lyrics":["<em>Brown</em> <em>girl</em> in the ring (Trala, lala, la)\nThere's a <em>brown</em> <em>girl</em> in the ring (Tra, lala, lalala)\n<em>Brown</em>"],
      "title":["<em>Brown</em> <em>Girl</em> In The Ring"]},
    "c:\\users\\octo\\music\\pop-compilations\\drive time ii cd 1\\05 - brown eyed girl - van morrison.mp3":{
      "title":["<em>Brown</em> Eyed <em>Girl</em>"]},
    "c:\\users\\octo\\music\\b\\beck\\best of beck\\peaches and cream.mp3":{
      "lyrics":["Don't tell your right hand baby\nWhat your left hand do\nYou know those road check <em>girls</em>\nWill make"]},
    "c:\\users\\octo\\music\\n\\nico\\chelsea girl\\10 - eulogy to lenny bruce.mp3":{
      "album":["Chelsea <em>Girl</em>"]},
    "c:\\users\\octo\\music\\b\\brian setzer\\'68 comeback special - ignition!\\04 - hot rod girl.mp3":{
      "lyrics":[" the trick\n\nShe's my hot rod <em>girl</em> (She's my hot rod <em>girl</em>)\nOh she's drivin' me crazy tonight\nWell she'[...]"],
      "title":["Hot Rod <em>Girl</em>"],
      "artist":["<em>Brian</em> Setzer"]},
    "c:\\users\\octo\\music\\b\\bryan ferry\\frantic\\12_-_one_way_love.mp3":{
      "lyrics":["I thought I could find\nA kind of <em>girl</em>\nWho'd think that I was the only\nGuy in the world\nNo more half"],
      "artist":["<em>Bryan</em> Ferry"]},
    "c:\\users\\octo\\music\\b\\bruce springsteen\\born in the usa\\06_-_im_on_fire.mp3":{
      "lyrics":["Hey, little <em>girl</em>, is your daddy home?\nDid he go away and leave you all alone, mm-h[...]"]},
    "c:\\users\\octo\\music\\b\\brian eno\\here come the warm jets\\[04] - cindy tells me.mp3":{
      "lyrics":["Cindy tells me, the rich <em>girls</em> are weeping\nCindy tells me, they've given up sleeping alone\nAnd now"],
      "artist":["<em>Brian</em> Eno"]},
    "c:\\users\\octo\\music\\b\\brian setzer\\vavoom!\\10 - from here to eternity.mp3":{
      "lyrics":["I know your not that\nKind of <em>girl</em>\nTo ever lose her cool\nI know you've thought about it\nOver and"],
      "artist":["<em>Brian</em> Setzer"]},
    "c:\\users\\octo\\music\\b\\brotherhood of man\\hits and kisses\\figaro.mp3":{
      "lyrics":["Every morning when sun is dawning\nYou'll see him down on the beach\nLook out, <em>girl</em>, beware better"]}}}

querysc/Sciendo.Query.DataProviders.Tests/App_data/examplequeryresult.json (diff)
@@ -7,58 +7,68 @@
         "artist":["Boney M"],
         "title":"Brown Girl In The Ring",
         "album":"Boney M Greatest Hits",
+        "file_path_id":"c:\\users\\octo\\music\\b\\boneym\\boney m greatest hits\\brown girl in the ring.mp3",
         "file_path":"file:///c:\\users\\octo\\Music\\b\\BoneyM\\Boney M Greatest Hits\\Brown girl in the ring.mp3",
         "lyrics":"Brown girl in the ring (Trala, lala, la)\nThere's a brown girl in the ring (Tra, lala, lalala)\nBrown girl in the ring (Trala, lala, la)\nShe looks like a sugar in a plum (Plum, plum)\n\nShow me your motion (Trala, lala, la)\nCome on show me your mo[...]"},
       {
         "artist":["Van Morrison"],
         "title":"Brown Eyed Girl",
         "album":"Drive Time II CD 1",
+        "file_path_id":"c:\\users\\octo\\music\\pop-compilations\\drive time ii cd 1\\05 - brown eyed girl - van morrison.mp3",
         "file_path":"file:///c:\\users\\octo\\Music\\Pop-Compilations\\Drive Time II CD 1\\05 - Brown Eyed Girl - Van Morrison.mp3"},
       {
         "artist":["Beck"],
         "title":"Peaches And Cream",
         "album":"Best Of Beck",
+        "file_path_id":"c:\\users\\octo\\music\\b\\beck\\best of beck\\peaches and cream.mp3",
         "file_path":"file:///c:\\users\\octo\\Music\\b\\beck\\Best Of beck\\Peaches and Cream.mp3",
         "lyrics":"Don't tell your right hand baby\nWhat your left hand do\nYou know those road check girls\nWill make your brown breath blue\n\nOoh, ooh, ooh, peaches & cream\nYou make a garbage man scream\nSuch [...]"},
       {
         "artist":["Nico"],
         "title":"Eulogy To Lenny Bruce",
         "album":"Chelsea Girl",
+        "file_path_id":"c:\\users\\octo\\music\\n\\nico\\chelsea girl\\10 - eulogy to lenny bruce.mp3",
         "file_path":"file:///c:\\users\\octo\\Music\\n\\Nico\\Chelsea Girl\\10 - Eulogy To Lenny Bruce.mp3"},
       {
         "artist":["Brian Setzer"],
         "title":"Hot Rod Girl",
         "album":"'68 Comeback Special - Ignition!",
+        "file_path_id":"c:\\users\\octo\\music\\b\\brian setzer\\'68 comeback special - ignition!\\04 - hot rod girl.mp3",
         "file_path":"file:///c:\\users\\octo\\Music\\b\\Brian Setzer\\'68 Comeback Special - Ignition!\\04 - Hot Rod Girl.mp3",
         "lyrics":"Himelstein-Setzer\n\nWell she hops in my car\nShe wants to drive the stick\nSittin' on my lap Baby does the trick\n\nShe's my hot rod girl (She's my hot rod girl)\nOh she's drivin' me crazy tonight\nWell she'[...]"},
       {
         "artist":["Bryan Ferry"],
         "title":"One Way Love",
         "album":"Frantic",
+        "file_path_id":"c:\\users\\octo\\music\\b\\bryan ferry\\frantic\\12_-_one_way_love.mp3",
         "file_path":"file:///c:\\users\\octo\\Music\\b\\Bryan Ferry\\Frantic\\12_-_One_Way_Love.mp3",
         "lyrics":"I thought I could find\nA kind of girl\nWho'd think that I was the only\nGuy in the world\nNo more half -heart[...]"},
       {
         "artist":["Bruce Springsteen"],
         "title":"I'm On Fire",
         "album":"Born In The USA",
+        "file_path_id":"c:\\users\\octo\\music\\b\\bruce springsteen\\born in the usa\\06_-_im_on_fire.mp3",
         "file_path":"file:///c:\\users\\octo\\Music\\b\\Bruce Springsteen\\Born in The USA\\06_-_Im_On_Fire.mp3",
         "lyrics":"Hey, little girl, is your daddy home?\nDid he go away and leave you all alone, mm-h[...]"},
       {
         "artist":["Brian Eno"],
         "title":"Cindy Tells Me",
         "album":"Here Comes the Warm Jets",
+        "file_path_id":"c:\\users\\octo\\music\\b\\brian eno\\here come the warm jets\\[04] - cindy tells me.mp3",
         "file_path":"file:///c:\\users\\octo\\Music\\b\\Brian Eno\\Here Come The Warm Jets\\[04] - Cindy Tells Me.mp3",
         "lyrics":"Cindy tells me, the rich girls are weeping\nCindy tells me, they've given up sleeping alone\nAnd now they're so[...]"},
       {
         "artist":["Brian Setzer"],
         "title":"From Here To Eternity",
         "album":"Vavoom!",
+        "file_path_id":"c:\\users\\octo\\music\\b\\brian setzer\\vavoom!\\10 - from here to eternity.mp3",
         "file_path":"file:///c:\\users\\octo\\Music\\b\\Brian Setzer\\Vavoom!\\10 - From Here To Eternity.mp3",
         "lyrics":"I know your not that\nKind of girl\nTo ever lose her cool\nI know you've thought about it\nOver and over\nThinking that I was a fool\n\nYou know I'm n[...]"},
       {
         "artist":["Brotherhood Of Man"],
         "title":"Figaro",
         "album":"Hits And Kisses",
+        "file_path_id":"c:\\users\\octo\\music\\b\\brotherhood of man\\hits and kisses\\figaro.mp3",
         "file_path":"file:///c:\\users\\octo\\Music\\b\\Brotherhood Of Man\\HIts And Kisses\\Figaro.mp3",
         "lyrics":"Every morning when sun is dawning\nYou'll see him down on the beach\nLook out, girl, beware better take good care\nKeep yourself out of reach\n\nHe[...]"}]
   },
